- name: Download orchestrator packages
  get_url:
    url: "{{ item }}"
    dest: /root
    mode: 0775
  with_items:
    - https://packagecloud.io/github/orchestrator/packages/el/7/orchestrator-cli-3.1.1-1.x86_64.rpm/download.rpm
    - https://packagecloud.io/github/orchestrator/packages/el/7/orchestrator-3.1.1-1.x86_64.rpm/download.rpm

- name: Install orchestrator necessary packages
  yum: name={{ item }} state=latest update_cache=yes
  with_items:
    - orchestrator-cli-3.1.1-1.x86_64.rpm
    - orchestrator-3.1.1-1.x86_64.rpm
    - jq
