keepalived_version: "1.4.5"
keepalived_virtual_router_id: "133"  # specify a unique virtual_router_id
cluster_vip: "10.128.64.145" # for client access to databases in the cluster
vip_interface: "{{ ansible_default_ipv4.interface }}" # interface name (ex. "ens32")